-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f1a7eedeeea0ed9233368041ad186842f1457700e9ad5af13859e8dec4aeb8a

name:           fpinhaskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/tdelev/fpinhaskell#readme>
homepage:       https://github.com/tdelev/fpinhaskell#readme
bug-reports:    https://github.com/tdelev/fpinhaskell/issues
author:         Tomche
maintainer:     tomce.delev@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tdelev/fpinhaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_fpinhaskell
  default-language: Haskell2010

executable fpinhaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpinhaskell
  other-modules:
      Paths_fpinhaskell
  default-language: Haskell2010

test-suite fpinhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fpinhaskell
  other-modules:
      Paths_fpinhaskell
  default-language: Haskell2010
